* {
  font-family: Poppins;
  /* outline: red dashed 1px; */
}
body {
  padding-top: 14vh;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0;
}
.header {
  display: flex;
  position: fixed;
  margin-top: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 14vh;
  background-color: black;
  color: white;
  align-items: center;
  width: 100%;
}
footer {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 14vh;
  width: 100%;
  background-color: black;
  color: white;
}
.logo {
  display: flex;

  align-items: center;
}
.icon {
  height: 53px;
  width: 66px;
  object-fit: cover;
  object-position: center;
  margin-left: 3.5px;
}
.text {
  margin-left: 11px;
  margin-top: 40px;
  font-size: 32px;
}
.A,
.G {
  font-size: 64px;
}
ul {
  width: 812px;
  position: absolute;
  right: 80px;
  height: 30px;
  margin-top: 50px;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  list-style-type: none;
  justify-content: space-around;
}
li {
  cursor: pointer;
  color: white;
  transition: 0.25s ease;
}
li:hover {
  color: rgb(180, 180, 180);
  box-shadow: 0 2px 0 0 currentColor;
}
.page {
  color: rgb(144, 144, 144);
  box-shadow: 0 2px 0 0 currentColor;
}
.foot-text {
  margin-top: 0;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
}
.a,
.g {
  font-size: 32px;
}
.left {
  height: 76px;
  width: 140px;
  display: flex;
  flex-direction: column;
}
.moto {
  margin-top: 0px;
  font-size: 9px;
}
.right {
  height: 100px;
  display: flex;
  margin-right: 30px;
  flex-direction: column;
  align-items: start;
  position: relative;
}
.flex {
  flex: 1;
}
.und {
  text-decoration: underline;
}
.home {
  margin-top: 10px;
  padding: 0;
  height: 20px;
  width: 20px;
  object-fit: contain;
}
.pap {
  padding: 0;
  margin-bottom: 0;
  display: flex;
}
.details {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  margin-left: 13px;
  padding-top: 0;
}
.content {
  height: 114vh;
  width: 100%;
}
.aboutus {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-image: url(../pics/bg.png);
  width: 100%;
}
.title {
  font-size: 50px;
  font-weight: 700;
  margin-top: 10vh;
  margin-bottom: 0;
}
.quote {
  font-size: 24px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}
.desc {
  font-size: 15px;
  font-weight: 500;
  width: 1072px;
  height: 111px;
  text-align: center;
  margin-top: 33px;
}
.v-m {
  display: flex;
  flex-direction: row;
  height: 50%;
}
.vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 50%;
  background-color: rgb(233, 236, 239);
}
.v-title,
.m-title {
  font-size: 50px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}
.m-text,
.v-text {
  margin-top: 13px;
  width: 564px;
  font-size: 15px;
  text-align: center;
  font-weight: 500;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}

@media (max-width: 768px) {
  .icon {
    width: 35px;
    height: 45px;
    margin-left: 1vw;
    margin-top: 15px;
  }
  .text {
    font-size: 20px;
  }
  .A,
  .G {
    font-size: 40px;
  }
  ul {
    font-size: 20px;
    width: 50%;
    gap: 3vw;
    right: 7vw;
  }
  li {
    font-size: 15px;
    width: 100%;
  }
  .desc {
    width: 100%;
  }
  .m-text,
  .v-text {
    width: 80%;
    /* font-size: 12px; */
  }
  .title {
    margin-top: 6vh;
  }
}
